org.unidata.mdm.soap.data/src/main/resources/wsdl/schemas/security/security.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://security.mdm.unidata.org/v1/" xmlns:tns="http://security.mdm.unidata.org/v1/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:complexType name="SessionTokenDef">
		<xsd:annotation>
			<xsd:documentation>
				Структура описывающая сессионный токен. Представляет собой произвольный набор символов. Используется для передачи ключа сессии между запросами.
				В типовом сценарии использования, данный ключ возвращается к ответе на запрос 'RequestAuthenticate' и потом передаётся во все последующие запросы.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="token" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="CredentialsDef">
		<xsd:annotation>
			<xsd:documentation>
				Составная часть любого API запроса. Позволяет задать пользователя и пароль.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="externalToken" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="username" type="xsd:string" use="required"/>
		<xsd:attribute name="password" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:element name="securityHeader" type="tns:SessionTokenDef"/>
	<xsd:element name="loginRequest" type="tns:CredentialsDef" />
	<xsd:complexType name="LoginRequestWrapper">
		<xsd:sequence>
			<xsd:element ref="tns:securityHeader" />
			<xsd:element ref="tns:loginRequest" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="loginResponse" type="tns:SessionTokenDef" />
	<xsd:complexType name="LoginResponseWrapper">
		<xsd:sequence>
			<xsd:element ref="tns:securityHeader" />
			<xsd:element ref="tns:loginResponse" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="logoutRequest" type="tns:SessionTokenDef" />
	<xsd:complexType name="LogoutRequestWrapper">
		<xsd:sequence>
			<xsd:element ref="tns:securityHeader" />
			<xsd:element ref="tns:logoutRequest" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="logoutResponse" type="tns:SessionTokenDef" />
	<xsd:complexType name="LogoutResponseWrapper">
		<xsd:sequence>
			<xsd:element ref="tns:securityHeader" />
			<xsd:element ref="tns:logoutResponse" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="info" type="tns:InfoType" />
	<xsd:complexType name="InfoType">
		<xsd:sequence>
			<xsd:element name="requestId" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>