common/src/main/resources/schemas/unidata-classifiers-3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:classifier="http://classifier.mdm.unidata.com/" targetNamespace="http://classifier.mdm.unidata.com/"
           elementFormDefault="qualified" attributeFormDefault="unqualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.0">

    <xs:simpleType name="KeyAttribute">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:pattern value=".*[^\s].*"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="VersionedObjectDef">
        <xs:attribute name="version" type="xs:long"/>
    </xs:complexType>
    
    <!-- Do not remove! This enumeration is used internally. -->
    <xs:simpleType name="ClassifierValueType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Date"/>
            <xs:enumeration value="Time"/>
            <xs:enumeration value="Timestamp"/>
            <xs:enumeration value="String"/>
            <xs:enumeration value="Integer"/>
            <xs:enumeration value="Number"/>
            <xs:enumeration value="Boolean"/>
            <xs:enumeration value="Blob"/>
            <xs:enumeration value="Clob"/>
            <xs:enumeration value="Measured"/>
            <!--  
            <xs:enumeration value="Enum"/>
            <xs:enumeration value="Link"/>
            <xs:enumeration value="Code"/>
            -->
        </xs:restriction>
    </xs:simpleType>
    
    <!-- BLOB -->
    <xs:complexType name="BlobValue">    
        <xs:sequence>
            <xs:element name="data" type="xs:base64Binary" maxOccurs="1" nillable="true"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="optional"/>
        <xs:attribute name="fileName" type="xs:string" use="optional"/>
        <xs:attribute name="mimeType" type="xs:string" use="optional"/>
        <xs:attribute name="size" type="xs:long" use="optional" default="0"/>
    </xs:complexType>
    
    <!-- CLOB -->
    <xs:complexType name="ClobValue">
        <xs:sequence>
            <xs:element name="data" type="xs:string" maxOccurs="1" nillable="true"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="optional"/>
        <xs:attribute name="fileName" type="xs:string" use="optional"/>
        <xs:attribute name="mimeType" type="xs:string" use="optional"/>
        <xs:attribute name="size" type="xs:long" use="optional" default="0"/>
    </xs:complexType>
    <!-- Measured -->
    <xs:complexType name="MeasuredValue">
        <xs:attribute name="value" type="xs:double" use="required"/>
        <xs:attribute name="measurementValueId" type="xs:string" use="required"/>
        <xs:attribute name="measurementUnitId" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="ClassifierValueDef">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class implClass="com.unidata.mdm.backend.common.types.impl.ClassifierValueDefImpl"/>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:choice maxOccurs="1">
                <xs:element name="intValue" type="xs:long" nillable="false"/>
                <xs:element name="dateValue" type="xs:date" nillable="false"/>
                <xs:element name="timeValue" type="xs:time" nillable="false"/>
                <xs:element name="timestampValue" type="xs:dateTime" nillable="false"/>
                <xs:element name="stringValue" type="xs:string" nillable="false"/>
                <xs:element name="numberValue" type="xs:double" nillable="false"/>
                <xs:element name="boolValue" type="xs:boolean" nillable="false"/>
                <xs:element name="blobValue" type="classifier:BlobValue" nillable="false"/>
                <xs:element name="clobValue" type="classifier:ClobValue" nillable="false"/>
                <xs:element name="measuredValue" type="classifier:MeasuredValue" nillable="false"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="path" type="classifier:KeyAttribute" use="required"/>
        <xs:attribute name="type" type="classifier:ClassifierValueType" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="AbstractClassifierAttributeDef">
        <xs:attribute name="name" type="classifier:KeyAttribute" use="required"/>
        <xs:attribute name="displayName" type="xs:string" use="optional" />
        <xs:attribute name="description" type="xs:string" use="optional" />
        <xs:attribute name="readOnly" type="xs:boolean" use="optional" default="false"/>
        <xs:attribute name="hidden" type="xs:boolean" use="optional" default="false"/>
        <xs:attribute name="valueType" type="classifier:ClassifierValueType" use="optional"/>
        <xs:attribute name="searchable" type="xs:boolean" use="optional" default="false" />
        <xs:attribute name="displayable" type="xs:boolean" use="optional" default="false" />
        <xs:attribute name="mainDisplayable" type="xs:boolean" use="optional" default="false" />
    </xs:complexType>

    <xs:complexType name="SimpleAttributeWithOptionalValueDef">
        <xs:complexContent>
            <xs:extension base="classifier:AbstractClassifierAttributeDef">
                <xs:sequence>
                    <xs:element name="value" type="classifier:ClassifierValueDef"/>
                </xs:sequence>
                <xs:attribute name="unique" type="xs:boolean" default="true"/>
                <xs:attribute name="mask" type="xs:string" default=""/>
                <xs:attribute name="nullable" type="xs:boolean" default="true"/>
                <xs:attribute name="order" type="xs:integer" default="0"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="FullClassifierDef" >
        <xs:sequence>
            <xs:element type="classifier:ClassifierDef" name="classifier" minOccurs="1" maxOccurs="1" nillable="false"/>
            <xs:element type="classifier:ClassifierNodeDef" name="classifierNodes" minOccurs="0" maxOccurs="unbounded" nillable="false"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ClassifierDef">
        <xs:complexContent>
            <xs:extension base="classifier:VersionedObjectDef">
                <xs:attribute name="name" type="classifier:KeyAttribute" use="required"/>
                <xs:attribute name="displayName" type="xs:string" use="required"/>
                <xs:attribute name="description" type="xs:string" use="optional"/>
                <xs:attribute name="codePattern" type="xs:string" use="optional"/>
                <xs:attribute name="validateCodeByLevel" type="xs:boolean" default="true"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ClassifierNodeDef">
        <xs:sequence>
            <xs:element name="attributes" type="classifier:SimpleAttributeWithOptionalValueDef" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="classifierName" type="xs:string" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="description" type="xs:string" use="required"/>
        <xs:attribute name="code" type="xs:string" use="optional"/>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="parentId" type="xs:string" use="optional"/>
    </xs:complexType>
</xs:schema>